APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_FRONT_END_BASE_URL=http://localhost:8080/
APP_ADMIN_EMAIL=admin@epicschool.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EpicDbName
DB_USERNAME=EpicUserName
DB_PASSWORD=EpicPassword

CACHE_DRIVER=file
QUEUE_DRIVER=sync



MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.domain.com
MAILGUN_SECRET=key-123

SENTRY_KEY=key